<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
    <title>Document</title>
</head>

<body>

    <body>
        <section>
            <h1>To-Do List</h1>
            <div id="addItem">
                <div id="text">Add an item</div>
                <input id="task" type="text" placeholder="Add some task here...">
                <button id="add">Add</button>
            </div>
            <div id="content">
                <ul id="task_list"></ul>
            </div>
        </section>
        <footer>@SpardaProgram</footer>
    </body>
</body>

</html>